services/tts_frontend_service.proto

// Copyright Grammatek ehf.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "messages/tts_frontend_message.proto";
import "google/protobuf/empty.proto";

package com.grammatek.tts_frontend;

// Service for text preprocessing for TTS
service TTSFrontend {
  
  // Normalize text for TTS, returns normalized text prepared for g2p
  rpc Normalize(NormalizeRequest) returns (NormalizeResponse) {}

  // Preprocess text for TTS, including conversion to phonetic representation (g2p)
  rpc TTSPreprocess(PreprocessRequest) returns (PreprocessedResponse) {}

  // Default values for the phoneme description
  rpc GetDefaultPhonemeDescription(google.protobuf.Empty) returns (PhonemeDescription) {}

  rpc GetVersion(google.protobuf.Empty) returns (AbiVersionResponse) {}
}

